package:
  name: oath-toolkit
  version: 2.6.12
  description: "The OATH Toolkit provides components for building one-time password authentication systems"
  copyright:
    - license: GPL-3.0-or-later

environment:
  contents:
    packages:
      - autoconf
      - automake
      - bison
      - build-base
      - busybox
      - clang
      - gengetopt-dev
      - gettext-dev
      - gtk-2.0-dev
      - gtk-doc
      - help2man
      - libgcrypt-dev
      - libtool
      - libxml2-dev
      - pkgconf
      - texinfo

pipeline:
  - uses: git-checkout
    with:
      repository: https://gitlab.com/oath-toolkit/oath-toolkit.git
      tag: oath-toolkit-${{package.version}}
      expected-commit: c872088aca029b4290b480002945c6a013d89086

  - runs: ./bootstrap

  - uses: autoconf/configure

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: ${{package.name}}-static
    pipeline:
      - uses: split/static
    description: ${{package.name}} static

  - name: ${{package.name}}-dev
    pipeline:
      - uses: split/dev
      - uses: split/infodir
    dependencies:
      runtime:
        - ${{package.name}}
    description: ${{package.name}} dev

  - name: ${{package.name}}-doc
    pipeline:
      - uses: split/manpages
    description: gengetopt manpages

test:
  environment:
    contents:
      packages:
        - build-base
  pipeline:
    - runs: |
        make check

update:
  enabled: true
  git:
    strip-prefix: oath-toolkit-
    tag-filter-prefix: oath-toolkit-
